.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_pygamma_mat_plot_mat_1.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_pygamma_mat_plot_mat_1.py:


===========================
Magic angle turning example
===========================

.. image:: MAT_pulse_sequence.PNG

.. image:: ../../figures/MAT_phase_cycle.PNG



.. image:: /auto_examples/pygamma_mat/images/sphx_glr_plot_mat_1_001.png
    :class: sphx-glr-single-img





.. code-block:: default


    from matplotlib import pyplot as plt
    import numpy as np

    if __name__ == "__main__":

        plt.plot([1,2,3],[4,5,6])



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.094 seconds)


.. _sphx_glr_download_auto_examples_pygamma_mat_plot_mat_1.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_mat_1.py <plot_mat_1.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_mat_1.ipynb <plot_mat_1.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
